# weCare

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/oishi/medicinetime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oishi/medicinetime/: BasePresenter.java  BaseVieww.java  Login.java  MainActivity.java  MedApp.java  MedicineApp.java  Register.java  scroll.java  splash.java
app/src/main/java/com/oishi/medicinetime/addmedicine/: AddMedicineActivity.java  AddMedicineContract.java  AddMedicineFragment.java  AddMedicinePresenter.java
app/src/main/java/com/oishi/medicinetime/alarm/: ReminderActivity.java  ReminderContract.java  ReminderFragment.java  ReminderPresenter.java
app/src/main/java/com/oishi/medicinetime/data/: FakeMedicineLocalDataSource.java
app/src/main/java/com/oishi/medicinetime/data/source/: History.java  MedicineAlarm.java  MedicineDataSource.java  MedicineRepository.java  Pills.java
app/src/main/java/com/oishi/medicinetime/data/source/local/: MedicineDBHelper.java  MedicinesLocalDataSource.java
app/src/main/java/com/oishi/medicinetime/medicine/: MedicineActivity.java  MedicineAdapter.java  MedicineContract.java  MedicineFragment.java  MedicinePresenter.java
app/src/main/java/com/oishi/medicinetime/report/: FilterType.java  HistoryAdapter.java  MonthlyReportActivity.java  MonthlyReportContract.java  MonthlyReportFragment.java  MonthlyReportPresenter.java
app/src/main/java/com/oishi/medicinetime/utils/: ActivityUtils.java  FontUtil.java  ScrollingCalendarBehavior.java
app/src/main/java/com/oishi/medicinetime/views/: DayViewCheckBox.java  RobotoBoldTextView.java  RobotoLightTextView.java  RobotoRegularTextView.java
app/src/main/res/layout/: activity_add_medicine.xml  activity_login.xml  activity_main.xml  activity_medicine.xml  activity_register.xml  activity_scroll.xml  activity_splash.xml  component_day_view.xml  fragment_add_medicine.xml  fragment_history.xml  fragment_medicine.xml  fragment_reminder.xml  row_history.xml  row_medicine.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/mock/java/com/oishi/medicinetime/: Injection.java
app/src/prod/java/com.gautam.medicinetime/: Injection.java
app/src/test/java/com/oishi/medicinetime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
